# aws-lighting-talk

./: pom.xml
src/main/java/pl/edge1s/aws/api/: ExceptionHandlers.java  LightingTalkDownloadFileController.java  LightingTalkFindController.java  LightingTalkUpdateController.java  LightingTalkUploadFileController.java
src/main/java/pl/edge1s/aws/config/: AWSApp.java  AWSServicesConfig.java  MainConfiguration.java
src/main/java/pl/edge1s/aws/service/: LightingTalk.java  LightingTalkFile.java  LightingTalkFinder.java  LightingTalkRepository.java  LightingTalkUpdateService.java  S3FileService.java
src/main/java/pl/edge1s/aws/service/dto/: AppendedFileDto.java  CreateLightingTalkDto.java  EditLightingTalkDto.java  LightingTalkDto.java
